<!DOCTYPE html>
<html>
<head>
    {% load static %}
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio-Builder">
    <meta name="theme-color" content="#0a425e">

    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="{% static 'css/regular.css' %}" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="{% static 'css/styles.css' %}" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.css' %}" media="screen,projection"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>

    <link rel="icon" type="image/png" href="{% static 'images/bull.png' %}">

    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/nouislider.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@1.5.0/dist/d3-scale-chromatic.min.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <title>
        {% block title %}
        {{ page_title|default:"Untitled Page"}}
        {% endblock title %}
    </title>
</head>
<body>
    <style>
        .btn {
            background-color: #1e88e5; /* Blue darken-1 */
            color: white;
        }
        .error {
            color: red;
        }
        input[type="checkbox"].filled-in:checked + span::before {
            border: 2px solid #1e88e5 !important;
            background-color: #1e88e5 !important;
        }
        input[type="checkbox"].filled-in:checked + span::after {
            border: 2px solid  #1e88e5 !important;
            background-color:  #1e88e5 !important;
        }
        input[type="radio"]:checked + span::after {
            background-color: #1e88e5;
        }
        input[type="radio"]:checked + span::before {
            border: 2px solid #1e88e5;
        }
        .input-field input[type=text]:focus-visible {
            border-bottom: #1e88e5;
        }
        input:not([type]):focus:not([readonly]),input[type=text]:not(.browser-default):focus:not([readonly]),input[type=password]:not(.browser-default):focus:not([readonly]),input[type=email]:not(.browser-default):focus:not([readonly]),input[type=url]:not(.browser-default):focus:not([readonly]),input[type=time]:not(.browser-default):focus:not([readonly]),input[type=date]:not(.browser-default):focus:not([readonly]),input[type=datetime]:not(.browser-default):focus:not([readonly]),input[type=datetime-local]:not(.browser-default):focus:not([readonly]),input[type=tel]:not(.browser-default):focus:not([readonly]),input[type=number]:not(.browser-default):focus:not([readonly]),input[type=search]:not(.browser-default):focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]) {
            border-bottom: #1e88e5;
            -webkit-box-shadow: #1e88e5;
            box-shadow: #1e88e5;
        }
        .input-field .prefix.active {
            color: #1e88e5;
        }
        [type="radio"]:checked+span:after,[type="radio"].with-gap:checked+span:before,[type="radio"].with-gap:checked+span:after {
            border: #1e88e5;
        }
        [type="radio"]:checked+span:after,[type="radio"].with-gap:checked+span:after {
            background-color: #1e88e5
        }
        [type="checkbox"]:checked+span:not(.lever):before {
            border-right: #1e88e5;
            border-bottom: #1e88e5;
        }
        [type="checkbox"]:indeterminate+span:not(.lever):before {
            border-right: #1e88e5;
        }
        [type="checkbox"].filled-in:checked+span:not(.lever):after {
            border: #1e88e5;
            background-color: #1e88e5;
        }
        [type="checkbox"].filled-in.tabbed:checked:focus+span:not(.lever):after {
            background-color: #1e88e5;
            border-color: #1e88e5;
        }
        .switch label input[type=checkbox]:checked+.lever:after {
            background-color: #1e88e5;
        }
        .select-wrapper input.select-dropdown:focus {
            border-bottom: #1e88e5;
        }
        input[type=range]+.thumb {
            background-color: #1e88e5;
        }
        input[type=range]+.thumb .value {
            color: #1e88e5;
        }
        .datepicker-date-display {
            background-color: #1e88e5;
        }
        .datepicker-table td.is-today {
            color: #1e88e5
        }
        .datepicker-table td.is-selected {
            background-color: #1e88e5;
        }
        .datepicker-cancel,.datepicker-clear,.datepicker-today,.datepicker-done {
            color: #1e88e5;
        }
        .timepicker-digital-display {
            background-color: #1e88e5;
        }
    </style>
    <div class="main-container">
        <nav>
            <div class="nav-wrapper white z-depth-2" style="position: relative;">
                <img src="{% static 'images/bull.png' %}" id="logo-img" class="logo-img">
                <a href="{% url 'main' %}" class="brand-logo black-text">Portfolio Builder</a>
                <!-- Menu button for toggling sidebar -->
                <ul class="right hide-on-med-and-down">
                    <li><a href="{% url 'main' %}" class="black-text">Home</a></li>
                    <li><a href="{% url 'build' %}" class="black-text">Build</a></li>
                    <li><a href="{% url 'research' %}" class="black-text">Research</a></li>
                    <li><a href="{% url 'trade' %}" class="black-text">Trade</a></li>
                    <li><a href="{% url 'indicator' %}" class="black-text">Indicator Info</a></li>
                </ul>
            </div>
        </nav>

        <div class="content z-depth-4">
            {% block sidebar %}
            {% endblock sidebar %}
            
            <div class="content-area col s6">
                    {% block content %}
                    {% endblock content %}
            </div>
        </div>

        <footer class="page-footer blue darken-1 z-depth-4">
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var toggleButton = document.getElementById('toggle-button');
            var sidebar = document.getElementById('sidebar');
            var datePickers = document.querySelectorAll('.datepicker');
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);

            if (toggleButton && sidebar) {
                toggleButton.addEventListener('click', function() {
                    sidebar.classList.toggle('visible');
                    datePickers.forEach(function(picker) {
                        if (sidebar.classList.contains('visible')) {
                            picker.classList.add('adjusted-datepicker');
                        } else {
                            picker.classList.remove('adjusted-datepicker');
                        }
                    });
                });
            }
        });
    </script>
</body>
</html>

